<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        img {
            max-width: 50px;
            max-height: 50px;
            border-radius: 50%;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        /* Added styles for the inner table */
        .inner-table-container {
            display: none;
            margin-top: 10px;
        }

        .inner-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Improved styling for better visibility */
        tr {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Betting Data</h1>
    </div>

    <div class="buttons-container">
        <button class="button" onclick="redirectToURL('{{country}}', '{{league}}', '{{matches}}','#1X2;2')">1X2</button>
        <button class="button" onclick="redirectToURLOther('{{country}}', '{{league}}', '{{matches}}','#over-under;2')">Over/Under</button>
        <button class="button" onclick="redirectToURLOther('{{country}}', '{{league}}', '{{matches}}','#ah;2')">Asian Handicap</button>
        <button class="button" onclick="redirectToURL('{{country}}', '{{league}}', '{{matches}}','#bts;2')">Both teams to Score</button>
    </div>

    <div class="buttons-container">
        <button class="button" onclick="redirectToURLOther('{{country}}', '{{league}}', '{{matches}}','{{other}};2')">Full time</button>
        <button class="button" onclick="redirectToURLOther('{{country}}', '{{league}}', '{{matches}}','{{other}};3')">1st half</button>
        <button class="button" onclick="redirectToURLOther('{{country}}', '{{league}}', '{{matches}}','{{other}};4')">2nd half</button>
    </div>


    <table border="1" id="mainTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Over</th>
                <th>Under</th>
                <th>Payout</th>
            </tr>
        </thead>
        {% if data_list %}
        <tbody>
            {% for bet_data in data_list %}
            <tr onclick="showInnerTable(this)">
                <td>{{ bet_data.title }}</td>
                <td>{{ bet_data.over }}</td>
                <td>{{ bet_data.under }}</td>
                <td>{{ bet_data.payout }}</td>
            </tr>
            <!-- Inner table container -->
            <tr class="inner-table-container">
                <td colspan="4">
                    <table class="inner-table">
                        <thead>
                            <tr>
                                <th>Title </th>
                                <th>Odds 1</th>
                                <th>Odds 2</th>
                                <th>Payout</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in bet_data.under_div %}
                            <tr>
                                <td>{{ data.under_heading }}</td>
                                <td>{{ data.odds1}}</td>
                                <td>{{ data.odds2}}</td>
                                <td>{{ data.payout }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        {% else %}
        <p>No data. <a href="{% url 'home' %}">Click here to return to the home page</a></p>
        {% endif %}
    </table>

    <script>
        function showInnerTable(row) {
            var innerTableContainer = row.nextElementSibling;
            innerTableContainer.style.display = innerTableContainer.style.display === 'none' ? 'table-row' : 'none';
        }
        
        function redirectToURL(country,league,matches,tab) {
            var currentURL = '/football/' + encodeURIComponent(country) + '/' + encodeURIComponent(league) + '/' + encodeURIComponent(matches) + '/';
            
            var separator = currentURL.includes('?') ? '&' : '?';

            var url = currentURL + separator + 'tab=' + encodeURIComponent(tab);

            var win = window.open(url, '_blank');
            win.focus();
        }

        // Additional script for button functions...
        function redirectToURLOther(country,league,matches,other) {
            var url = '/football/' + encodeURIComponent(country) + '/' + encodeURIComponent(league) + '/' + encodeURIComponent(matches) + '/' + encodeURIComponent(other);

            var win = window.open(url, '_blank');
            win.focus();
        }
        
    </script>

</body>

</html>
