<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #17131329;
            color: #333;
        }

        tr:hover {
            background-color: #ffd700;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>{{ league }}</h2>

<table>
    {% for event in data_list %}
        {% if event.date %}
            <thead>
                <tr>
                    <th colspan="2">{{ event.date }}</th>
                    <th>1</th>
                    <th>X</th>
                    <th>2</th>
                    <th>B's</th>
                </tr>
            </thead>
        {% endif %}
        <tbody>
            <tr onclick="window.location='{{ event.href }}'">
                <td>{{ event.time }}</td>
                <td>{{ event.team1 }} - {{ event.team2 }}</td>
                <td>{{ event.odds_1 }}</td>
                <td>{{ event.odds_x }}</td>
                <td>{{ event.odds_2 }}</td>
                <td>{{ event.additional_info }}</td>
            </tr>
        </tbody>
    {% endfor %}
</table>

</body>
</html>
